<!DOCTYPE html!>
<html>

<head>
	<title>FULL LIST</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div class="wrapper">
		<h1> Crandall Guide To Eating Out</h1>
		<nav>
			<a href= "full_list.html" target="_blank">Full List</a>   
			<a href= "https://www.seamless.com" target="_blank">Seamless</a>
			<a href= "https://www.grubhub.com" target="_blank">Grubhub</a>
			<a href= "date_night.html" target="_blank">Further Reading</a>
		</nav>

	</div>

	
<h2> AMERICAN FARE </h2>
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
	<hr class="style-four">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>


<h2> CHINESE </h2>
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> FRENCH </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> GREEK </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> INDIAN </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> JAPANESE </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> KOREAN </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> MIDDLE EASTERN </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>

<h2> MEXICAN </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
	<hr class="style-four">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
		
</div>

<h2> THAI </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>

</div>

<h2> MISC </h2>	
<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>
	<hr class="style-four">

<div class="boxtype">
	<h3> Joya </h3>
		<ul>
			<li>WEBSITE</li>
			<li>PHONE: </li>
			<li>ADDRESS : </li>
			<li>NOTES: </li>
		</ul>
</div>
</body>
</html>